@font-face 
    font-family: SegoeUI
    src: local("Segoe UI Light"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2") format("woff2"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff") format("woff"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf") format("truetype")
    font-weight: 100


@font-face 
    font-family: SegoeUI
    src: local("Segoe UI Semilight"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2") format("woff2"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff") format("woff"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf") format("truetype")
    font-weight: 200


@font-face 
    font-family: SegoeUI
    src: local("Segoe UI"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2") format("woff2"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff") format("woff"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf") format("truetype")
    font-weight: 400


@font-face 
    font-family: SegoeUI
    src: local("Segoe UI Bold"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2") format("woff2"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff") format("woff"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf") format("truetype")
    font-weight: 600


@font-face 
    font-family: SegoeUI
    src: local("Segoe UI Semibold"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2") format("woff2"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff") format("woff"),url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf") format("truetype")
    font-weight: 700


$color-dark: #1E1E1E
$color-white: #fff
$color-blue: #4D8BEE
$color-gray: #737373

$menu-padding: 20px
$menu-pad-small: 10px

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: SegoeUI

.categories
    padding: $menu-padding
    display: block

.vs-code-themer
    display: flex
    flex-direction: row
    aside
        flex-shrink: 1
    main
        flex-grow: 2
    .themer__menu
        background-color: $color-dark
        height: 100vh
        color: $color-white
        &__logo
            display: flex
            align-items: center
            padding: $menu-padding
            img
                width: 1.8em
                padding-right: 10px
            span
                color: $color-white
        &__items
            &__item
                position: relative
                padding: $menu-pad-small $menu-padding
                transition: all 500ms ease-in-out
                cursor: pointer
                &:hover
                    background-color: $color-blue
                    .tooltip
                        opacity: 1
                        pointer-events: auto
                        transform: translate(-50%, 0)
.tooltip
    position: absolute
    white-space: nowrap
    padding: 0 $menu-padding
    background: $color-white
    color: $color-dark
    font-size: 16px
    top: 2px
    left: 145%
    transform: translate(-40% , -20px)
    opacity: 0
    pointer-events: none
    transition: all 0.3s ease
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    width: 250px
    p
        font-weight: 600
        font-size: 1.2em
        padding: $menu-padding 0
        border-bottom: 1px solid #cfcfcf

.pick-a-color
    display: flex
    justify-content: space-between
    padding: $menu-padding 0
    gap: 10px

.create-theme-button
    position: absolute
    left: 50%
    transform: translateX(-50%)
    margin-top: $menu-padding
    padding: 15px 25px
    background-color: $color-blue
    display: inline-flex
    border-radius: 6px
    text-decoration: none
    color: $color-white
    font-weight: bold

.theme-type
    font-weight: 700
    color: $color-blue
    cursor: pointer

.vs-code-themer-live-preview
    height: 100% 
    .container  
        width: 70%
        margin: auto
        position: relative
        top: 30%
        transform: translateY(-30%)
        .globalcolor
            display: flex
            justify-content: space-between
            align-items: center
            &__right
                display: flex
                align-items: center
                gap: $menu-padding
    .vs-code-container
        height: calc(100vh - 180px)
        display: grid
        grid-template-columns: 0.1fr 0.8fr 1.9fr 0.4fr 0.05fr
        grid-template-rows: 0.1fr 0.1fr 1.6fr 1fr 0.1fr
        grid-template-areas: "titlebar titlebar titlebar titlebar titlebar""activitybar sidebar tabs tabs tabs""activitybar sidebar editor editor scrollbar""activitybar sidebar terminal terminal terminal""statusbar statusbar statusbar statusbar statusbar"

.titlebar  
    width: 100%
    grid-area: titlebar 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-content: space-between
    font-size: 0.7em
    padding: 10px $menu-padding
    background-color: #2B2B2B
    color: $color-gray
    border-radius: 10px 10px 0 0
    &__left
        flex-grow: 1
        text-align: left
        ul
            list-style: none
            display: flex
            align-items: center
            gap: 0.5em
            li
                img
                    width: 1em
    &__center
        flex-grow: 1
        display: flex
        justify-content: center
    &__right
        flex-grow: 1
        display: flex
        justify-content: right
        gap: 0.5em
.activitybar  
    grid-area: activitybar
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    background-color: #333333
    color: $color-gray
    padding: $menu-pad-small
    &__top
        display: flex
        flex-direction: column
        gap: 1.2em
        .codicon
            font-size: 1.2em
    &__bottom
        display: flex
        flex-direction: column
        gap: 1.2em
        .codicon
            font-size: 1.2em
.statusbar  
    grid-area: statusbar
    display: flex
    &__remote
        display: flex
        justify-content: center
        align-items: center
        padding: 0 $menu-padding
        background-color: rgb(22, 130, 93)
        color: $color-white
        border-bottom-left-radius: 10px
    &__items
        background-color: rgb(0, 122, 204)
        color: $color-white
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 5px 20px 0 8px
        border-bottom-right-radius: 10px
        font-size: 0.8em
        &__left
            display: flex
            align-items: center
            gap: 4px
        &__right
            display: flex
            align-items: center
            gap: 10px
.sidebar  
    grid-area: sidebar 
    background-color: #252526
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0 5px
    color: #cccccc
    font-size: 11px
    &__explorer
        display: flex
        justify-content: space-between
        padding: 10px $menu-padding
        span
            text-transform: uppercase
    &__dropdown
        display: flex
        align-items: center
        height: 22px
        text-transform: uppercase
        div
            padding: 0 2px
    &__outline, &__timeline
        border-top: 1px solid rgba(204, 204, 204, 0.2)
.editor  
    grid-area: editor
    &__program
        height: 100%
        background-color: #1E1E1E
        display: flex
        font-size: 11px
        ul
            list-style: none
            color: #858585
            li
                height: 19px
        ul:first-child li
            width: 50px
            height: 19px
            display: flex
            justify-content: end
            padding: 5px $menu-padding
        ul:last-child li
            padding: 5px 0
.scrollbar  
    grid-area: scrollbar
    background-color: #1E1E1E
    border: 1px solid #444444
    position: relative
    &__bar
        width: 100%
        height: 200px
        background-color: #444444
    &__cursorpoint
        width: 100%
        height: 2px
        background-color: #b0b0b0
        position: absolute
        top: 30%
.terminal  
    grid-area: terminal
    background-color: #1E1E1E
    color: rgba(231, 231, 231, 0.6) 
    font-size: 11px
    &__tabs
        height: 22px
        display: flex
        justify-content: space-between
        padding: $menu-padding
        &__left
            ul
                list-style: none
                display: flex
                gap: $menu-padding
                text-transform: uppercase
        &__right
            display: flex
            gap: $menu-pad-small
    &__editor
        padding: 10px $menu-padding
        display: flex
        gap: 5px
        &__cursor
            padding-left: 4px
            width: 4px
            border: 1px solid rgba(231, 231, 231, 0.6)
.tabs
    grid-area: tabs
    display: flex
    justify-content: space-between
    background-color: #252526
    &__tabs
        height: 35px
        display: flex
        color: $color-white
    &__tab
        padding-left: 10px
        width: 120px
        display: flex
        justify-content: center
        align-items: center
        gap: 5px
        cursor: pointer
        height: 100%
        background-color: #2D2D2D
        &__active
            background-color: #1E1E1E
            .codicon
                font-size: 11px
                padding: 10px
                visibility: visible !important
        img
            width: 16px
        span
            font-size: 11px
        .codicon
            visibility: hidden
            font-size: 11px
            padding: 10px
    &__icons
        padding-right: 20px
        display: flex
        justify-content: center
        align-items: center
        gap: $menu-padding
        color: $color-white